VITE_HOLA=mundo en Testing!!
VITE_JWT_SEED=ABSASDQ12312ASd12easdf12

VITE_APIKEY=AIzaSyB9ttPJ0v6AxIk7iuEK0YVTG8iZ-YcaYFI
VITE_AUTHDOMAIN=curso-react-testing-43362.firebaseapp.com
VITE_PROJECTID=curso-react-testing-43362
VITE_STORAGEBUCKET=curso-react-testing-43362.appspot.com
VITE_MESSAGINGSENDERID=1001191747148
VITE_APPID=1:1001191747148:web:3f33407670a477da784ee